 {/* <table className="w-full border-slate-500">
                    Table Head
                    <thead>
                      <tr className="bg-gray-200 text-gray-700">
                        <th className="p-3 text-left">ID</th>
                        <th className="p-3 text-left">Title</th>
                        <th className="p-3 text-left">Post type</th>
                        {category ? <th className="p-3 text-left">Category</th> :""}
                        <th className="p-3 text-left">Edited By</th>
                        <th className="p-3 text-left">Published At</th>
                        <th className="p-3 text-center">Action</th>
                      </tr>
                    </thead>
          
                    Table Body
                    <tbody>
                    {paginatedData.map((item) => (
                      <tr key={item.id} className="border-b hover:bg-gray-50">
                        <td className="p-3">{item.id}</td>
                        <td className="p-3">{item.title}</td>
                        <td className="p-3">{item.postType}</td>
                        <td className="p-3">{item.editedBy}</td>
                        <td className="p-3">{item.publishedAt}</td>
                        <td className="p-3 text-center relative">
                          <button className="p-2 rounded-full hover:bg-gray-100" onClick={() => handleDropdown(item.id)}>
                            <img src="/dashboard/update.png" width={24} height={24} alt="" />
                          </button>
                          {activeDropdown === item.id && (
                            <div className="absolute right-0 mt-2 w-40 bg-white shadow-lg rounded-lg z-50 flex flex-col items-start px-4 py-2 space-y-2">
                              <button type="button" className="w-full text-left px-3 py-2 rounded-md text-gray-700 hover:bg-gray-100 transition duration-200" onClick={() => handleEditBlog(item)}>Edit</button>
                              <button type="button" className="w-full text-left px-3 py-2 rounded-md text-red-600 hover:bg-red-100 transition duration-200">Delete</button>
                            </div>
                          )}
                        </td>
                      </tr>
                    ))}
                    </tbody>
                  </table> */}